<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue2-modelCart</title>
    <meta name="viewport"
  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,
  minimum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <link href="/static-new-muti/css/modelCart.35fd4d627df7e0c1681602331fcab971.css" rel="stylesheet"></head>
  <body>
    <div id="modelCart"></div>
  <script type="text/javascript" src="/static-new-muti/js/manifest.f22131e423402dc70798.js"></script><script type="text/javascript" src="/static-new-muti/js/vendor.68c55d32a4a03048e6f7.js"></script><script type="text/javascript" src="/static-new-muti/js/modelCart.3ffc66411d9b7e3d87d2.js"></script><script type="text/javascript" src="/static-new-muti/js/agentHomePageStore.7dcff630a0d1f1a68a24.js"></script><script type="text/javascript" src="/static-new-muti/js/index.7d64a5886a89207ed611.js"></script><script type="text/javascript" src="/static-new-muti/js/eventhub.3cbf48766b2d8051aea7.js"></script><script type="text/javascript" src="/static-new-muti/js/types.cd8df3ea46445b9370e0.js"></script><script type="text/javascript" src="/static-new-muti/js/api.6cef09a339429f30f60b.js"></script></body>
</html>
